[gd_scene load_steps=21 format=3 uid="uid://c5skp4663si25"]

[ext_resource type="Texture2D" uid="uid://y3ud7s2kakdq" path="res://assets/sprites/coin.png" id="1_u6y66"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ydugp"]
[ext_resource type="AudioStream" uid="uid://cneqjcb8qf24" path="res://assets/sounds/coin.wav" id="3_1td7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65yhg"]
atlas = ExtResource("1_u6y66")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqbt"]
atlas = ExtResource("1_u6y66")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14f3d"]
atlas = ExtResource("1_u6y66")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhyl"]
atlas = ExtResource("1_u6y66")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbi14"]
atlas = ExtResource("1_u6y66")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44u2"]
atlas = ExtResource("1_u6y66")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1ys"]
atlas = ExtResource("1_u6y66")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abg63"]
atlas = ExtResource("1_u6y66")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0d8"]
atlas = ExtResource("1_u6y66")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcgp"]
atlas = ExtResource("1_u6y66")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sueqc"]
atlas = ExtResource("1_u6y66")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe2e"]
atlas = ExtResource("1_u6y66")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hprf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14f3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sueqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe2e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vf8rm"]
radius = 5.0

[sub_resource type="Animation" id="Animation_tkti6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qgy3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fqpc"]
_data = {
"RESET": SubResource("Animation_qgy3u"),
"pickup": SubResource("Animation_tkti6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ydugp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hprf4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vf8rm")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1td7u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0fqpc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
